{
  "name": "voicetranscriptionbot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram voice-message transcription bot for W7S",
  "scripts": {
    "check": "tsc --noEmit && vitest run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "set-webhook": "node scripts/set-webhook.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "license": "MIT"
}
